# WordleFrHumanModel

./: .classpath  .project
WordleHumanSolver/: .classpath  .project  frequenceLettreHumain.csv  frequenceLettreModele.csv  manifest.txt  motsFR.csv  pom.xml  valeurMotHumain.csv  valeurMotModele.csv
WordleHumanSolver/datas10/: Sat_Jan_06_04_42_07_CET_2024.json  Sat_Jan_06_04_45_14_CET_2024.json  Sat_Jan_06_04_46_14_CET_2024.json  Sat_Jan_06_04_46_37_CET_2024.json  Sat_Jan_06_04_48_21_CET_2024.json  Sat_Jan_06_04_48_56_CET_2024.json  Sat_Jan_06_04_49_25_CET_2024.json  Sat_Jan_06_04_49_32_CET_2024.json  Sat_Jan_06_04_49_52_CET_2024.json  Sat_Jan_06_04_50_15_CET_2024.json  Sat_Jan_06_04_50_51_CET_2024.json  Sat_Jan_06_04_51_41_CET_2024.json  Sat_Jan_06_04_52_35_CET_2024.json  Sat_Jan_06_04_53_11_CET_2024.json  Sat_Jan_06_04_55_51_CET_2024.json  Sat_Jan_06_04_56_25_CET_2024.json  Sat_Jan_06_04_56_57_CET_2024.json  Sat_Jan_06_04_57_13_CET_2024.json  Sat_Jan_06_04_57_33_CET_2024.json  Sat_Jan_06_04_57_51_CET_2024.json  Sat_Jan_06_04_58_11_CET_2024.json  Sat_Jan_06_04_58_36_CET_2024.json  Sat_Jan_06_05_04_28_CET_2024.json  Sat_Jan_06_05_04_33_CET_2024.json  Wed_Dec_06_08_41_06_CET_2023.json  Wed_Dec_06_08_41_07_CET_2023.json  Wed_Dec_06_08_41_09_CET_2023.json  Wed_Dec_06_08_41_13_CET_2023.json  Wed_Dec_06_08_41_16_CET_2023.json  Wed_Dec_06_08_41_18_CET_2023.json  Wed_Dec_06_08_41_21_CET_2023.json  Wed_Dec_06_08_41_24_CET_2023.json  Wed_Dec_06_08_41_27_CET_2023.json  Wed_Dec_06_08_41_31_CET_2023.json  Wed_Dec_06_08_41_36_CET_2023.json  Wed_Dec_06_08_41_43_CET_2023.json  Wed_Dec_06_08_41_49_CET_2023.json  Wed_Dec_06_08_41_54_CET_2023.json  Wed_Dec_06_08_42_02_CET_2023.json  Wed_Dec_06_08_42_08_CET_2023.json  (+14 more)
WordleHumanSolver/ressources/: .~lock.motsFR.csv#  credentials.json  motsFR.csv  tokens
WordleHumanSolver/src/main/java/projet/: Francais.java  GenerateWordList.java  Main.java  ModeleFrancais.java  UploadToFolder.java  WordInfo.java  Wordle.java
WordleHumanSolver/src/main/java/projet/IHM/: IhmWordle.java  IhmWordleApplet.java  MainApplet.java
WordleHumanSolver/src/main/java/projet/saveData/: Data.java  DixData.java
WordleHumanSolver/src/main/java/projetApplet/: FrancaisApplet.java  IhmWordleApplet.java  MainApplet.java  WordleApplet.java
WordleHumanSolver/src/projet/: English.java  Francais.java  Main.java  ModeleFrancais.java  Spanish.java  WordInfo.java  Wordle.java
WordleHumanSolver/src/projet/IHM/: IhmWordle.java  TestTable.java
WordleHumanSolver/src/projet/saveData/: DixData.java
WordleHumanSolver/src/projet/traitementData/: Traitement.java
WordleHumanSolver/src/saveData/: Data.java  DixData.java
WordleHumanSolver/src/traitementData/: Traitement.java  test.java
WordleHumanSolver/tokens/: StoredCredential
